molecular_simulation_tools._version
===================================

.. py:module:: molecular_simulation_tools._version


Attributes
----------

.. autoapisummary::

   molecular_simulation_tools._version.version
   molecular_simulation_tools._version.__version__
   molecular_simulation_tools._version.__version_tuple__
   molecular_simulation_tools._version.version_tuple
   molecular_simulation_tools._version.commit_id
   molecular_simulation_tools._version.__commit_id__


Module Contents
---------------

.. py:data:: version
   :type:  str

.. py:data:: __version__
   :type:  str

.. py:data:: __version_tuple__
   :type:  tuple[int | str, Ellipsis]

.. py:data:: version_tuple
   :type:  tuple[int | str, Ellipsis]

.. py:data:: commit_id
   :type:  str | None

.. py:data:: __commit_id__
   :type:  str | None

